{
  "manifest_version": 3,
  "name": "Nesty - Product Scraper",
  "version": "1.0.0",
  "description": "Extract product data from any e-commerce site with a beautiful interface",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5173/*",
    "https://ppltok.github.io/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Extract Product Data",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup-styles.css", "page-script.js", "config.js", "supabase-client.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
