<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesty Chrome Extension - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        h3 {
            color: #555;
        }
        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        .contact {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Nesty Chrome Extension - Privacy Policy</h1>

    <p><strong>Last Updated:</strong> December 21, 2024</p>

    <div class="highlight">
        <strong>Quick Summary:</strong> Nesty Extension only collects product information you choose to add to your registry. We do NOT track your browsing history, and we do NOT share your data with third parties.
    </div>

    <div class="container">
        <h2>Overview</h2>
        <p>Nesty Chrome Extension ("the Extension") is a companion tool for the Nesty baby registry web application. This privacy policy explains how we collect, use, and protect your information.</p>
    </div>

    <h2>Information We Collect</h2>

    <h3>Product Information</h3>
    <p>When you use the Extension to add products to your registry, we collect:</p>
    <ul>
        <li>Product name, price, and description</li>
        <li>Product images and URLs</li>
        <li>Store name and product URL</li>
        <li>Categories and notes you add</li>
        <li>Quantity and preferences (most wanted, private, etc.)</li>
    </ul>

    <h3>Authentication Data</h3>
    <ul>
        <li>We temporarily store your Nesty authentication session in Chrome's local storage</li>
        <li>This session is used only to verify your identity when adding items to your registry</li>
        <li><strong>We do NOT store your password</strong></li>
    </ul>

    <h2>How We Use Your Information</h2>
    <ul>
        <li><strong>Product Data:</strong> Saved to your personal Nesty registry via Supabase database</li>
        <li><strong>Authentication:</strong> Used only to authenticate API requests to your registry</li>
        <li><strong>No Tracking:</strong> We do NOT track your browsing history or behavior</li>
        <li><strong>No Third Parties:</strong> We do NOT share your data with third parties</li>
    </ul>

    <h2>Data Storage</h2>
    <ul>
        <li>Authentication sessions are stored locally in Chrome storage</li>
        <li>Product data is stored in Supabase (<a href="https://supabase.com" target="_blank">https://supabase.com</a>)</li>
        <li>All data is associated with your personal Nesty account</li>
        <li>You can delete your data anytime by deleting items from your registry</li>
    </ul>

    <h2>Permissions Explanation</h2>

    <h3>"Read and change all your data on all websites"</h3>
    <p>This permission is required to:</p>
    <ul>
        <li>Extract product information from e-commerce sites when you click the extension icon</li>
        <li>This ONLY activates when you explicitly click the Nesty icon on a product page</li>
        <li>We do NOT access or read data from websites automatically</li>
    </ul>

    <h3>"Storage"</h3>
    <p>Required to cache your authentication session for faster performance.</p>

    <h3>"Tabs"</h3>
    <p>Required to detect if you have the Nesty web application open and are logged in.</p>

    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access all data we store about you</li>
        <li>Delete your account and all associated data</li>
        <li>Export your registry data</li>
        <li>Contact us with privacy concerns</li>
    </ul>

    <div class="contact">
        <h2>Contact</h2>
        <p>For privacy questions or concerns:</p>
        <ul>
            <li>GitHub: <a href="https://github.com/ppltok/Nesty" target="_blank">https://github.com/ppltok/Nesty</a></li>
            <li>Website: <a href="https://ppltok.github.io/Nesty" target="_blank">https://ppltok.github.io/Nesty</a></li>
        </ul>
    </div>

    <h2>Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. Changes will be posted on this page with an updated "Last Updated" date. We encourage you to review this policy periodically.</p>

    <hr style="margin: 40px 0; border: none; border-top: 1px solid #ddd;">

    <p style="text-align: center; color: #777; font-size: 14px;">
        © 2024 Nesty. Built for the Israeli parenting community with ❤️
    </p>
</body>
</html>
